# aimonitor

./: .gitignore  API.md  AiMonitor.dmg  ExportOptions.plist  README.md
AiMonitor/: AiMonitorApp.swift  ContentView.swift  Info.plist
AiMonitor.xcodeproj/: project.pbxproj
AiMonitor.xcodeproj/project.xcworkspace/xcuserdata/ambrus.xcuserdatad/: UserInterfaceState.xcuserstate
AiMonitor.xcodeproj/xcuserdata/ambrus.xcuserdatad/xcschemes/: xcschememanagement.plist
AiMonitor/Assets.xcassets/AccentColor.colorset/: Contents.json
AiMonitor/Models/: APIServer.swift  ServiceMonitor.swift  SystemMonitor.swift
AiMonitor/Views/: AnimatedBackground.swift  CorePanelView.swift  DashboardView.swift  GlassCard.swift  LiveGraphView.swift  MetricCard.swift  ServiceCard.swift
WindowsClient/: AiMonitorClient.csproj  AiMonitorClient.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  generate_icon.ps1
WindowsClient/Controls/: CoreLoadPanel.cs  LiveGraphControl.cs  MetricCard.xaml  MetricCard.xaml.cs  ServiceCard.xaml  ServiceCard.xaml.cs
WindowsClient/Models/: ApiClient.cs  ApiModels.cs  AppSettings.cs
WindowsClient/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsClient/Themes/: DarkTheme.xaml  LightTheme.xaml
scripts/: create_dmg.sh  generate_icon.swift
